{
  "name": "accessmap-backend",
  "version": "1.0.0",
  "description": "Backend API for AccessMap, a platform that helps wheelchair users find accessible venues. Users upload venue photos, an AI vision model detects accessibility features like ramps and grab bars, and the community verifies each one to produce a 0 to 100 accessibility score. Built with Node/Express, PostgreSQL, Grounding DINO, Google OAuth, and Cloudinary.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node prisma/seed.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Big-O-3/accessmap-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Big-O-3/accessmap-backend/issues"
  },
  "homepage": "https://github.com/Big-O-3/accessmap-backend#readme",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3"
  }
}
